<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <link href="./productList.css" rel="stylesheet">

<head>
    <title>Lista de Preços</title>
</head>
<body>
    <div width="100%" height="100%" class="roundedBorder">
        <h4 width="100%" justify-content="center" align="center">
            Lista de produtos
        </h4>
        <table id="productList" width="100%"   cellspacing="1" cellpadding="1" bgcolor="white">
            <tr>
                <th>Nome</th>
                <th>Cor</th>
                <th>Preço</th>
            </tr>
        </table>
    </div>
    
    <div id="addPrice" class="roundedBorder">
        <h4 width="100%" justify-content="center" align="center">
            Novo Produto
        </h4>
        <table>
            <div>
                <table id="productList" width="100%"  cellspacing="1" cellpadding="1" bgcolor="white" border-collapse="1">
                    <tr>
                        <th>Nome</th>
                        <th>Cor</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td align="center">
                            <input type="text" id="inputProductName">
                        </td>
                        <td align="center">
                            <select id="inputCollorProduct">
                                <option value="AZUL">AZUL</option>
                                <option value="VERMELHO">VERMELHO</option>
                                <option value="AMARELO">AMARELO</option>
                            </select>
                        </td>
                        <td align="center">
                            <input type="number" id="inputPrice">
                        </td>

                        <td align="center">
                            <button onclick="addNewProductPrice()" class="btn success">
                                + Produto
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </table>
    </div>

    <div id="containerUpdateForm" class="roundedBorder" width="100%">
        <h4>
            AtualizarProdutos
        </h4>

    </div>

    
</body>
</html>

<script type="text/javascript" src="./productList.js"></script>
<script>
    loadProductList()
</script>
<style type="text/css">

    .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }

    .success {background-color: #4CAF50;} /* Green */
    .success:hover {background-color: #46a049;}

    .info {background-color: #2196F3;} /* Blue */
    .info:hover {background: #0b7dda;}

    .warning {background-color: #ff9800;} /* Orange */
    .warning:hover {background: #e68a00;}

    .danger {background-color: #f44336;} /* Red */ 
    .danger:hover {background: #da190b;}

    .default {background-color: #e7e7e7; color: black;} /* Gray */ 
    .default:hover {background: #ddd;}

    .roundedBorder{
        border: 1px;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
    }
</style>

    